add section # 1 type FiberSection
    TorsionConstant_GJ = 1e10*N*m*m;

add fiber # 1 using material # 1 to section # 1
fiber_cross_section = 0.0025*m^2
fiber_location = (-0.175*m, 0.025*m);

add fiber # 2 using material # 1 to section # 1
fiber_cross_section = 0.0025*m^2
fiber_location = (-0.125*m, 0.025*m);

add fiber # 3 using material # 1 to section # 1
fiber_cross_section = 0.0025*m^2
fiber_location = (-0.075*m, 0.025*m);

add fiber # 4 using material # 1 to section # 1
fiber_cross_section = 0.0025*m^2
fiber_location = (-0.025*m, 0.025*m);

add fiber # 5 using material # 1 to section # 1
fiber_cross_section = 0.0025*m^2
fiber_location = (0.025*m, 0.025*m);

add fiber # 6 using material # 1 to section # 1
fiber_cross_section = 0.0025*m^2
fiber_location = (0.075*m, 0.025*m);

add fiber # 7 using material # 1 to section # 1
fiber_cross_section = 0.0025*m^2
fiber_location = (0.125*m, 0.025*m);

add fiber # 8 using material # 1 to section # 1
fiber_cross_section = 0.0025*m^2
fiber_location = (0.175*m, 0.025*m);


/////////////////////////////////////////////////////////////////////


add fiber # 9 using material # 1 to section # 1
fiber_cross_section = 0.0025*m^2
fiber_location = (-0.175*m, 0.075*m);

add fiber # 10 using material # 1 to section # 1
fiber_cross_section = 0.0025*m^2
fiber_location = (-0.125*m, 0.075*m);

add fiber # 11 using material # 1 to section # 1
fiber_cross_section = 0.0025*m^2
fiber_location = (-0.075*m, 0.075*m);

add fiber # 12 using material # 1 to section # 1
fiber_cross_section = 0.0025*m^2
fiber_location = (-0.025*m, 0.075*m);

add fiber # 13 using material # 1 to section # 1
fiber_cross_section = 0.0025*m^2
fiber_location = (0.025*m, 0.075*m);

add fiber # 14 using material # 1 to section # 1
fiber_cross_section = 0.0025*m^2
fiber_location = (0.075*m, 0.075*m);

add fiber # 15 using material # 1 to section # 1
fiber_cross_section = 0.0025*m^2
fiber_location = (0.125*m, 0.075*m);

add fiber # 16 using material # 1 to section # 1
fiber_cross_section = 0.0025*m^2
fiber_location = (0.175*m, 0.075*m);




/////////////////////////////////////////////////////////////////////


add fiber # 17 using material # 1 to section # 1
fiber_cross_section = 0.0025*m^2
fiber_location = (-0.175*m, 0.125*m);

add fiber # 18 using material # 3 to section # 1
fiber_cross_section = 0.0025*m^2
fiber_location = (-0.125*m, 0.125*m);

add fiber # 19 using material # 1 to section # 1
fiber_cross_section = 0.0025*m^2
fiber_location = (-0.075*m, 0.125*m);

add fiber # 20 using material # 1 to section # 1
fiber_cross_section = 0.0025*m^2
fiber_location = (-0.025*m, 0.125*m);

add fiber # 21 using material # 1 to section # 1
fiber_cross_section = 0.0025*m^2
fiber_location = (0.025*m, 0.125*m);

add fiber # 22 using material # 1 to section # 1
fiber_cross_section = 0.0025*m^2
fiber_location = (0.075*m, 0.125*m);

add fiber # 23 using material # 3 to section # 1
fiber_cross_section = 0.0025*m^2
fiber_location = (0.125*m, 0.125*m);

add fiber # 24 using material # 1 to section # 1
fiber_cross_section = 0.0025*m^2
fiber_location = (0.175*m, 0.125*m);





/////////////////////////////////////////////////////////////////////


add fiber # 25 using material # 1 to section # 1
fiber_cross_section = 0.0025*m^2
fiber_location = (-0.175*m, 0.175*m);

add fiber # 26 using material # 1 to section # 1
fiber_cross_section = 0.0025*m^2
fiber_location = (-0.125*m, 0.175*m);

add fiber # 27 using material # 1 to section # 1
fiber_cross_section = 0.0025*m^2
fiber_location = (-0.075*m, 0.175*m);

add fiber # 28 using material # 1 to section # 1
fiber_cross_section = 0.0025*m^2
fiber_location = (-0.025*m, 0.175*m);

add fiber # 29 using material # 1 to section # 1
fiber_cross_section = 0.0025*m^2
fiber_location = (0.025*m, 0.175*m);

add fiber # 30 using material # 1 to section # 1
fiber_cross_section = 0.0025*m^2
fiber_location = (0.075*m, 0.175*m);

add fiber # 31 using material # 1 to section # 1
fiber_cross_section = 0.0025*m^2
fiber_location = (0.125*m, 0.175*m);

add fiber # 32 using material # 1 to section # 1
fiber_cross_section = 0.0025*m^2
fiber_location = (0.175*m, 0.175*m);


/////////////////////////////////////////////////////////////////////


add fiber # 33 using material # 1 to section # 1
fiber_cross_section = 0.0025*m^2
fiber_location = (-0.175*m, -0.175*m);

add fiber # 34 using material # 1 to section # 1
fiber_cross_section = 0.0025*m^2
fiber_location = (-0.125*m, -0.175*m);

add fiber # 35 using material # 1 to section # 1
fiber_cross_section = 0.0025*m^2
fiber_location = (-0.075*m, -0.175*m);

add fiber # 36 using material # 1 to section # 1
fiber_cross_section = 0.0025*m^2
fiber_location = (-0.025*m, -0.175*m);

add fiber # 37 using material # 1 to section # 1
fiber_cross_section = 0.0025*m^2
fiber_location = (0.025*m, -0.175*m);

add fiber # 38 using material # 1 to section # 1
fiber_cross_section = 0.0025*m^2
fiber_location = (0.075*m, -0.175*m);

add fiber # 39 using material # 1 to section # 1
fiber_cross_section = 0.0025*m^2
fiber_location = (0.125*m, -0.175*m);

add fiber # 40 using material # 1 to section # 1
fiber_cross_section = 0.0025*m^2
fiber_location = (0.175*m, -0.175*m);


/////////////////////////////////////////////////////////////////////


add fiber # 41 using material # 1 to section # 1
fiber_cross_section = 0.0025*m^2
fiber_location = (-0.175*m, -0.125*m);

add fiber # 42 using material # 3 to section # 1
fiber_cross_section = 0.0025*m^2
fiber_location = (-0.125*m, -0.125*m);

add fiber # 43 using material # 1 to section # 1
fiber_cross_section = 0.0025*m^2
fiber_location = (-0.075*m, -0.125*m);

add fiber # 44 using material # 1 to section # 1
fiber_cross_section = 0.0025*m^2
fiber_location = (-0.025*m, -0.125*m);

add fiber # 45 using material # 1 to section # 1
fiber_cross_section = 0.0025*m^2
fiber_location = (0.025*m, -0.125*m);

add fiber # 46 using material # 1 to section # 1
fiber_cross_section = 0.0025*m^2
fiber_location = (0.075*m, -0.125*m);

add fiber # 47 using material # 3 to section # 1
fiber_cross_section = 0.0025*m^2
fiber_location = (0.125*m, -0.125*m);

add fiber # 48 using material # 1 to section # 1
fiber_cross_section = 0.0025*m^2
fiber_location = (0.175*m, -0.125*m);


/////////////////////////////////////////////////////////////////////


add fiber # 49 using material # 1 to section # 1
fiber_cross_section = 0.0025*m^2
fiber_location = (-0.175*m, -0.075*m);

add fiber # 50 using material # 1 to section # 1
fiber_cross_section = 0.0025*m^2
fiber_location = (-0.125*m, -0.075*m);

add fiber # 51 using material # 1 to section # 1
fiber_cross_section = 0.0025*m^2
fiber_location = (-0.075*m, -0.075*m);

add fiber # 52 using material # 1 to section # 1
fiber_cross_section = 0.0025*m^2
fiber_location = (-0.025*m, -0.075*m);

add fiber # 53 using material # 1 to section # 1
fiber_cross_section = 0.0025*m^2
fiber_location = (0.025*m, -0.075*m);

add fiber # 54 using material # 1 to section # 1
fiber_cross_section = 0.0025*m^2
fiber_location = (0.075*m, -0.075*m);

add fiber # 55 using material # 1 to section # 1
fiber_cross_section = 0.0025*m^2
fiber_location = (0.125*m, -0.075*m);

add fiber # 56 using material # 1 to section # 1
fiber_cross_section = 0.0025*m^2
fiber_location = (0.175*m, -0.075*m);



/////////////////////////////////////////////////////////////////////


add fiber # 57 using material # 1 to section # 1
fiber_cross_section = 0.0025*m^2
fiber_location = (-0.175*m, -0.025*m);

add fiber # 58 using material # 1 to section # 1
fiber_cross_section = 0.0025*m^2
fiber_location = (-0.125*m, -0.025*m);

add fiber # 59 using material # 1 to section # 1
fiber_cross_section = 0.0025*m^2
fiber_location = (-0.075*m, -0.025*m);

add fiber # 60 using material # 1 to section # 1
fiber_cross_section = 0.0025*m^2
fiber_location = (-0.025*m, -0.025*m);

add fiber # 61 using material # 1 to section # 1
fiber_cross_section = 0.0025*m^2
fiber_location = (0.025*m, -0.025*m);

add fiber # 62 using material # 1 to section # 1
fiber_cross_section = 0.0025*m^2
fiber_location = (0.075*m, -0.025*m);

add fiber # 63 using material # 1 to section # 1
fiber_cross_section = 0.0025*m^2
fiber_location = (0.125*m, -0.025*m);

add fiber # 64 using material # 1 to section # 1
fiber_cross_section = 0.0025*m^2
fiber_location = (0.175*m, -0.025*m);

